.panel {
  position: relative;
  height: 3.875rem;
  padding: 0 0.1875rem 0.5rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  // background: url(../images/line\(1\).png)  rgba(255, 255, 255, 0.04);
  // 四个角: 伪类实现
  // &::before {
  //   // 左上
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 10px;
  //   height: 10px;
  //   border-left: 2px solid #02a6b5;
  //   border-top: 2px solid #02a6b5;
  //   content: "";
  // }
  // &::after {
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   width: 10px;
  //   height: 10px;
  //   border-right: 2px solid #02a6b5;
  //   border-top: 2px solid #02a6b5;
  //   content: "";
  // }
  // .panel-footer {
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   width: 100%;
  //   &::before {
  //     // 左上
  //     position: absolute;
  //     bottom: 0;
  //     left: 0;
  //     width: 10px;
  //     height: 10px;
  //     border-left: 2px solid #02a6b5;
  //     border-bottom: 2px solid #02a6b5;
  //     content: "";
  //   }
  //   &::after {
  //     position: absolute;
  //     bottom: 0;
  //     right: 0;
  //     width: 10px;
  //     height: 10px;
  //     border-right: 2px solid #02a6b5;
  //     border-bottom: 2px solid #02a6b5;
  //     content: "";
  //   }
  // }
  // h2 {
  //   height: 0.6rem;
  //   color: #fff;
  //   line-height: 0.6rem;
  //   text-align: center;
  //   font-size: 0.25rem;
  //   font-weight: 400;
  //   a {
  //     color: #fff;
  //     font-size: 18.75rem;
  //   }
  // }
  // .chart {
  //   height: 3rem;
  // }
}